* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    width: 100%;
    background: white;
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #1a1a2e;
}

.subtitle {
    color: #666;
    margin-bottom: 24px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

#password {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    outline: none;
    transition: border-color 0.2s;
    padding-right: 50px;
}

#password:focus {
    border-color: #4a90e2;
}

.toggle-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.6;
}

.strength-meter {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 24px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: width 0.3s, background 0.3s;
}

.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    background: #f5f5f5;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.results > div {
    text-align: center;
}

.results span {
    font-size: 12px;
    color: #666;
    display: block;
    margin-bottom: 4px;
}

.results strong {
    font-size: 20px;
    color: #1a1a2e;
}

.suggestions {
    background: #fff3e0;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.suggestions h3 {
    font-size: 14px;
    margin-bottom: 12px;
    color: #b85c00;
}

.suggestions ul {
    margin-left: 20px;
    color: #666;
    font-size: 14px;
}

.suggestions li {
    margin-bottom: 6px;
}

.actions {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.btn {
    flex: 1;
    padding: 12px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn:hover {
    background: #357abd;
}

.btn.secondary {
    background: #6c757d;
}

.btn.secondary:hover {
    background: #5a6268;
}

.breach-result {
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 12px;
}

.breach-result.breached {
    background: #ffe0e0;
    color: #c00;
}

.breach-result.safe {
    background: #e0ffe0;
    color: #2e7d32;
}

footer {
    margin-top: 24px;
    text-align: center;
    font-size: 12px;
    color: #999;
}

@media (max-width: 500px) {
    .container {
        padding: 20px;
    }
    
    .results {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .actions {
        flex-direction: column;
    }
}
