* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0f0c1f 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* Animated background gradient */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(78, 54, 144, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(41, 112, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.container {
    position: relative;
    max-width: 680px;
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border-radius: 48px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

/* Glow effect */
.glow {
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.15) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

.header {
    text-align: center;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
}

.shield-icon {
    font-size: 48px;
    margin-bottom: 16px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

h1 {
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(135deg, #fff 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.tagline {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 400;
}

.input-wrapper {
    position: relative;
    z-index: 1;
    margin-bottom: 32px;
}

.input-group {
    position: relative;
}

#password {
    width: 100%;
    padding: 18px 52px 18px 24px;
    font-size: 16px;
    font-family: 'Inter', monospace;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    outline: none;
    color: white;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
}

#password:focus {
    border-color: #8b5cf6;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.2);
}

#password::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.toggle-btn {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-btn:hover {
    color: white;
}

.strength-section {
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
}

.strength-meter {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 28px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1), background 0.3s ease;
    border-radius: 3px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    padding: 16px 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: transform 0.2s, border-color 0.2s;
}

.stat-card:hover {
    border-color: rgba(139, 92, 246, 0.4);
    transform: translateY(-2px);
}

.stat-label {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: white;
    line-height: 1.2;
}

.stat-unit {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 2px;
}

#crackTime {
    font-size: 18px;
}

.suggestions {
    background: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #ffc107;
    border-radius: 16px;
    padding: 18px 20px;
    margin-bottom: 28px;
    position: relative;
    z-index: 1;
}

.suggestions-header {
    font-size: 13px;
    font-weight: 600;
    color: #ffc107;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}

.suggestions ul {
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    line-height: 1.5;
}

.suggestions li {
    margin-bottom: 8px;
}

.action-buttons {
    display: flex;
    gap: 14px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.btn {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 14px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px 0 rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-2px);
}

.breach-result {
    padding: 14px 18px;
    border-radius: 16px;
    font-size: 14px;
    margin-top: 8px;
    animation: slideIn 0.3s ease;
    position: relative;
    z-index: 1;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.breach-result.breached {
    background: rgba(220, 53, 69, 0.15);
    border-left: 3px solid #dc3545;
    color: #ff8a8a;
}

.breach-result.safe {
    background: rgba(40, 167, 69, 0.1);
    border-left: 3px solid #28a745;
    color: #8bff9e;
}

footer {
    margin-top: 32px;
    text-align: center;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
    position: relative;
    z-index: 1;
}

/* Responsive */
@media (max-width: 550px) {
    .container {
        padding: 24px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    .stats-grid {
        gap: 8px;
    }
    
    .stat-value {
        font-size: 18px;
    }
    
    #crackTime {
        font-size: 14px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        padding: 12px 16px;
    }
}
